HTTP_PROXY=
HTTPS_PROXY=

PYTHONUNBUFFERED=TRUE
APP_ROOT=/home/thanhnd13/Desktop/workspace/Zalo/AILabTools
APP_NAME=nhacuadi
APP_VERSION=development-build-2023-09-15-v1.0.2
APP_PROF=development
CONTAINER_NGINX_NAME=${APP_NAME}-${APP_PROF}
CONTAINER_BUILD_NAME=${APP_NAME}-${APP_PROF}-app
ROOT_PATH=${APP_ROOT}/${APP_NAME}
DEVICE_IDS=

##### MAPPING PORT
NGINX_PORT=7200
PORT=${NGINX_PORT}
