HTTP_PROXY=
HTTPS_PROXY=

PYTHONUNBUFFERED=TRUE
APP_ROOT=/home/thanhnd13/Desktop/workspace/Zalo/ZGit/zailab-tools-repo
APP_NAME=nhacuadi
APP_VERSION=production-build-2023-09-14-v1.0.1
APP_PROF=production
CONTAINER_NGINX_NAME=${APP_NAME}-${APP_PROF}
CONTAINER_BUILD_NAME=${APP_NAME}-${APP_PROF}-builder
ROOT_PATH=${APP_ROOT}/${APP_NAME}
DEVICE_IDS=

##### MAPPING PORT
NGINX_PORT=7100
PORT=${NGINX_PORT}
